/*
 * Copyright 2019, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'groovy'
	id 'jacoco'
	id 'maven-publish'
	id 'idea'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.1/maven-publish-support.gradle'

description = 'A collection of Groovy extensions to aid with profiling an application'
version  = '0.10.0-SNAPSHOT'
group = 'nz.net.ultraq.groovy'
year = '2019'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	compileOnly 'org.apache.groovy:groovy:4.0.21'
	implementation 'nz.net.ultraq.groovy:groovy-extensions:2.3.1'
	implementation 'org.slf4j:slf4j-api:2.0.13'

	testImplementation 'com.github.valfirst:slf4j-test:3.0.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

groovydoc {
	link('https://www.slf4j.org/apidocs/', 'org.slf4j.')
}

jar {
	manifest {
		attributes('Automatic-Module-Name': 'nz.net.ultraq.groovy.profilingextensions')
	}
}
