/*
 * Copyright 2019, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'idea'
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.8.0'
}

description = 'A collection of Groovy extensions to aid with profiling an application'
version  = '0.10.1-SNAPSHOT'
group = 'nz.net.ultraq.groovy'

configure {
	createGroovyLibraryProject()
		.useJavaVersion(17)
		.useMavenCentralRepositories()
		.withGroovydocOptions() {
			link('https://www.slf4j.org/apidocs/', 'org.slf4j.')
		}
		.withJarOptions() {
			manifest {
				attributes('Automatic-Module-Name': 'nz.net.ultraq.groovy.profilingextensions')
			}
		}
		.withSourcesJar()
		.withGroovydocJar()
		.configureSource()
			.withSourceDirectory('source')
			.withDependencies() {
				compileOnly 'org.apache.groovy:groovy:4.0.29'
				implementation 'nz.net.ultraq.groovy:groovy-extensions:3.3.0'
				implementation 'org.slf4j:slf4j-api:2.0.17'
			}
			.expandExtensionModuleVersion()
		.configureVerification()
			.withTestDirectory('test')
			.withTestDependencies() {
				testImplementation 'com.github.valfirst:slf4j-test:3.0.3'
				testImplementation 'org.assertj:assertj-core:3.27.6'
				testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
			}
			.useJUnitJupiter()
			.useJacoco()

		createMavenPublication()
  		.withArtifacts(groovydocJar)
  		.configurePom() {
  			url = 'https://github.com/ultraq/groovy-profiling-extensions'
  			inceptionYear = '2019'
  		}
  			.useApache20License()
  			.withGitHubScm('ultraq')
  			.withDevelopers([
  				name: 'Emanuel Rabina',
  				email: 'emanuelrabina@gmail.com',
  				url: 'https://www.ultraq.net.nz'
  			])
  		.publishToMavenCentral(
  			findProperty('mavenCentral.publisher.username'),
  			findProperty('mavenCentral.publisher.password'),
  			'nz.net.ultraq'
  		)
}
